[supervisord]
nodaemon=false
logfile=/home/innoworq/iris/supervisord.log
pidfile=/home/innoworq/iris/supervisord.pid

[unix_http_server]
file=/home/innoworq/iris/supervisor.sock

[supervisorctl]
serverurl=unix:///home/innoworq/iris/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
directory=/home/innoworq/iris/backend
command=docker compose up --build
autostart=true
autorestart=true
stdout_logfile=/home/innoworq/iris/backend.log
stderr_logfile=/home/innoworq/iris/backend.err
environment=PORT=3001

[program:frontend]
directory=/home/innoworq/iris/client
command=npm run dev -- --host
autostart=true
autorestart=true
stdout_logfile=/home/innoworq/iris/frontend.log
stderr_logfile=/home/innoworq/iris/frontend.err
